# LecureNote_Demo

./: README.md
app/: build.gradle
app/src/androidTest/java/ku/oaz/jyp/lecurenote_demo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: speechAPI-500dcd00c1a2.json
app/src/main/java/ku/oaz/jyp/lecurenote_demo/: Converter.java  MainActivity.java  Player.java  Recorder.java  SpeechAPI.java  StreamingRecognizeClient.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/ku/oaz/jyp/lecurenote_demo/: ExampleUnitTest.java
